<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home - Youth Mental Health</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f4f4f4; margin: 0; padding: 0; }
    header, footer { background: #2c3e50; color: white; text-align: center; padding: 1rem; }
    nav { background: #3498db; padding: 1rem; text-align: center; }
    nav a { color: white; margin: 0 1rem; text-decoration: none; font-weight: bold; }
    main { max-width: 900px; margin: auto; background: white; padding: 2rem; }
  </style>
</head>
<body>
  <header>
    <h1>Youth Mental Health</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="statistics.html">Statistics</a>
    <a href="articles.html">Articles</a>
    <a href="resources.html">Resources</a>
  </nav>
  <main>
    <h2>Understanding Youth Mental Health</h2>
        <p>Mental health issues among young people are on the rise. With increased academic pressure, social media exposure, and life changes, more teens and young adults are experiencing anxiety, depression, and other mental health challenges. This website sheds light on the current state of youth mental health, provides key statistics, shares expert articles, and lists supportive resources to help youth and their families find guidance and support.</p>
  </main>
  <footer>
    <p>&copy; 2025 Youth Mental Health Awareness</p>
  </footer>
</body>
</html>
