<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resources - Youth Mental Health</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f4f4f4; margin: 0; padding: 0; }
    header, footer { background: #2c3e50; color: white; text-align: center; padding: 1rem; }
    nav { background: #3498db; padding: 1rem; text-align: center; }
    nav a { color: white; margin: 0 1rem; text-decoration: none; font-weight: bold; }
    main { max-width: 900px; margin: auto; background: white; padding: 2rem; }
  </style>
</head>
<body>
  <header>
    <h1>Youth Mental Health</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="statistics.html">Statistics</a>
    <a href="articles.html">Articles</a>
    <a href="resources.html">Resources</a>
  </nav>
  <main>
    <h2>Where to Find Help</h2>
        <ul>
          <li><a href="https://nami.org">National Alliance on Mental Illness (NAMI)</a></li>
          <li><a href="https://www.crisistextline.org">Crisis Text Line – Text HOME to 741741</a></li>
          <li><a href="https://www.thetrevorproject.org">The Trevor Project (LGBTQ+ youth)</a></li>
          <li><a href="https://mhanational.org">Mental Health America</a></li>
          <li><a href="https://ymhproject.org">Youth Mental Health Project</a></li>
        </ul>
  </main>
  <footer>
    <p>&copy; 2025 Youth Mental Health Awareness</p>
  </footer>
</body>
</html>
