<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Statistics - Youth Mental Health</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f4f4f4; margin: 0; padding: 0; }
    header, footer { background: #2c3e50; color: white; text-align: center; padding: 1rem; }
    nav { background: #3498db; padding: 1rem; text-align: center; }
    nav a { color: white; margin: 0 1rem; text-decoration: none; font-weight: bold; }
    main { max-width: 900px; margin: auto; background: white; padding: 2rem; }
  </style>
</head>
<body>
  <header>
    <h1>Youth Mental Health</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="statistics.html">Statistics</a>
    <a href="articles.html">Articles</a>
    <a href="resources.html">Resources</a>
  </nav>
  <main>
    <h2>Mental Health by the Numbers</h2>
        <ul>
          <li>1 in 5 youth ages 13–18 have or will have a serious mental illness (NAMI).</li>
          <li>Suicide is the second leading cause of death for people aged 10–24 (CDC).</li>
          <li>Over 70% of youth in the juvenile justice system have a diagnosed mental illness (U.S. Department of Justice).</li>
          <li>Only about 50% of youth with a mental health condition receive treatment (Mental Health America).</li>
        </ul>
        <p><strong>Sources:</strong><br />
          <a href="https://nami.org">nami.org</a>,
          <a href="https://cdc.gov">cdc.gov</a>,
          <a href="https://mhanational.org">mhanational.org</a></p>
  </main>
  <footer>
    <p>&copy; 2025 Youth Mental Health Awareness</p>
  </footer>
</body>
</html>
